{
  "breakpoints" : [
    1,
    2
  ],
  "metadata" : {
    "description" : "Demo program",
    "exportedAt" : "2025-09-24T16:51:34Z",
    "exportedBy" : "LMC",
    "originalName" : "test-prog",
    "platform" : "Version 26.0 (Build 25A354)"
  },
  "program" : {
    "labels" : {

    },
    "metadata" : {
      "createdAt" : "2025-09-24T14:33:21Z",
      "generator" : "LMC",
      "schemaVersion" : 1
    },
    "usedCount" : 3,
    "version" : 1,
    "words" : [
      901,
      902,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "version" : 1
}