{
  "breakpoints" : [
    1,
    2
  ],
  "metadata" : {
    "exportedAt" : "2025-09-24T17:58:11Z",
    "exportedBy" : "LMC",
    "originalName" : "my-saved-prog-with-state",
    "platform" : "Version 26.0 (Build 25A354)"
  },
  "program" : {
    "labels" : {

    },
    "metadata" : {
      "createdAt" : "2025-09-24T14:33:28Z",
      "generator" : "LMC",
      "schemaVersion" : 1
    },
    "usedCount" : 3,
    "version" : 1,
    "words" : [
      901,
      902,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "state" : {
    "accumulator" : 0,
    "counter" : 0,
    "cycles" : 0,
    "halted" : false,
    "inbox" : [

    ],
    "memory" : [
      901,
      902,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "metadata" : {
      "createdAt" : "2025-09-24T14:33:28Z",
      "generator" : "LMC",
      "schemaVersion" : 1
    },
    "outbox" : [

    ],
    "version" : 1
  },
  "version" : 1
}